<html>
    <head>
        <!-- build:js(../) /scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/firebase/firebase.js"></script>
        <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <script src="/scripts/globalsio.js"></script>
        <script>
            var query = gio.util.getQueryParams();

            var renderValue = function(value){
                $('#gioValue').html(value._value);
                $('#gioTitle').html(value._meta.title);
                var details = ''+new Date(value._meta.timestamp);
                $('#gioTimestamp').html(new Date(value._meta.timestamp));
                var user = '@' + value._meta.username;
                if(value._meta.source){
                    var domain = value._meta.source.split('/')[2];
                    user += ' / <a href="'+value._meta.source+'">'+domain+'</a>';
                }
                $('#gioUser').html(user);
            };

            gio.register(query.global, function(data){renderValue(data)});
        </script>
        <style>
            body{font-family:calibri,arial,helvetica,sans-serif;color:#444;font-size:19px;margin:0;background-color:#FFF}.rts_disabled{display:none;:!important}a:link,a:visited{color:#06F;text-decoration:none}a:hover{color:#06F;text-decoration:underline}#header{width:100%;min-width:1100px;position:relative;display:block;height:70px;background-color:#fdfdfd;border-bottom:1px solid #ccc}#header ul{margin:0;padding:0;list-style-type:none}#header ul li{display:block;float:left;margin-top:20px;margin-left:30px;color:#919191}#header ul li a{color:#555;background:#ebebeb;display:block;text-align:center;text-decoration:none;padding:0 20px;line-height:49px;min-width:80px;border-left:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;border-top:1px solid #ccc;border-top-left-radius:10px;border-top-right-radius:10px}#header ul li a:hover{color:#222;background:#f5f5f5}#header ul li a.current{color:#666;background:#F7F7F7}.activelink{background:#fff;min-width:80px;padding:0 20px 1px;line-height:49px;border-right:1px solid #ccc;border-left:1px solid #ccc;border-top:1px solid #ccc;text-align:center;border-top-left-radius:10px;border-top-right-radius:10px}#logo{margin:auto;width:1000px}.logoimg{float:left;margin-top:13px;margin-right:50px;margin-left:10px}#ad-top{margin-bottom:40px;padding-top:50px}#miniheader{width:100%;position:fixed;top:0;height:27px;line-height:27px;font-family:arial;font-size:13px;background:#FFF;border-bottom:1px solid #EBEBEB}#minimenu{position:absolute;width:600px;left:50%;margin-left:-300px}#minimenu ul{margin:0;padding:0;list-style-type:none;float:left;padding-right:20px}#minimenu ul li{display:block;float:left;margin:0}#minimenu ul li a{display:block;float:left;color:#ccc;text-decoration:none;padding:0 20px;height:27px;line-height:27px;font-size:13px;font-family:arial}#minimenu ul li a:hover{color:#666;background-color:#f5f5f5;font-size:13px;font-family:arial}#minimenu ul li a.current{color:#666;background:#FFF;font-size:13px;font-family:arial}#minilogo{margin-top:1px;float:left;margin-right:25px}#hminshare-tweet{margin-right:10px;width:20px;overflow:hidden;border-right:1px solid #d8d8d8;margin-top:3px;border-top-right-radius:1px;border-bottom-right-radius:1px;float:right}#hminshare-gplus{margin-right:10px;width:21px;overflow:hidden;border-right:1px solid #cbcbcb;margin-top:3px;border-top-right-radius:1px;border-bottom-right-radius:1px;float:right}#hminshare-fb-wrap{margin-right:10px;padding-top:3px;float:right}#hminshare-fb{width:20px;overflow:hidden;border-right:1px solid #aaa;border-top-right-radius:1px;border-bottom-right-radius:1px}#miniheaderone{width:100%;position:fixed;top:0;height:27px;line-height:27px;font-family:arial;font-size:13px;background-color:#fff}#twoheader{width:100%;position:fixed;top:27px;height:27px;line-height:27px;font-family:arial;font-size:13px;background:#fff}#minimenutwo{position:absolute;width:800px;left:50%;margin-left:-400px;background:#fff}#minimenutwo ul{margin:0;padding:0;list-style-type:none;float:left;background:#fff}#minimenutwo ul li{display:block;float:left;margin:0}#minimenutwo ul li a{display:block;float:left;color:#999;text-decoration:none;padding:0 20px;height:27px;line-height:27px;font-size:13px;font-family:arial}#minimenutwo ul li a:hover{color:#fff;background-color:#f60;font-size:13px;font-family:arial}#minimenutwo ul li a.current{color:#666;background:#FFF;font-size:13px;font-family:arial}.nothing:a:hover{background:#FFF}.minionelogo{margin-top:1px;float:left;margin-right:3px}.google-searches{background-color:#f60}#header-mini-one-wrap{background-color:#999}#minimenutwo2{position:absolute;width:800px;left:50%;margin-left:-350px;padding-top:20px}#minimenutwo2 ul{margin:0;padding:0;list-style-type:none;float:left}#minimenutwo2 ul li{display:block;float:left;margin:0}#minimenutwo2 ul li a{display:block;float:left;color:#999;text-decoration:none;padding:0 20px;height:27px;line-height:27px;font-size:13px;font-family:arial}#minimenutwo2 ul li a:hover{color:#06F;font-size:13px;font-family:arial}#minimenutw2o ul li a.current{color:#666;font-size:13px;font-family:arial}#footer{width:100%;background-color:#696969;font-size:24px;color:#9B9B9B;padding-top:25px;margin-bottom:0}#footer a:link{color:#D8D8D8;text-decoration:none;font-size:19px;-webkit-transition:150ms all ease;-moz-transition:150ms all ease;transition:150ms all ease}#footer a:visited{color:#D8D8D8;text-decoration:none;font-size:19px}#footer a:hover{color:#fff;text-decoration:none;font-size:19px}#footer ul{display:block;list-style:none;margin-top:15px;margin-left:0}#footer li{margin-top:5px}#footer td{padding-left:20px}.homexplain{font-size:19px;color:#9B9B9B}.copy{font-size:15px;text-align:center;width:1000px;padding-top:30px;padding-bottom:10px;margin:auto}.copyview{font-size:15px;text-align:center;width:1000px;padding-top:30px;padding-bottom:10px;margin:auto;color:#CCC}#sharebox{margin:auto;padding-left:40px}.newsletterheader{font-family:Calibri;font-size:20px;color:#AAA;padding-left:100px}#newsletterspacer{width:260px}#followband{width:100%;padding-top:30px;padding-bottom:30px;background-color:#f7f7f7;margin-top:60px;margin-bottom:40px;border-top:1px solid #BCBCBC;border-bottom:1px solid #BCBCBC}#share-f,#share-g,#share-t{width:80px;margin:auto}#ad-970-bottom{margin-bottom:20px;margin-top:40px}#footermini{width:100%;text-align:center;font-size:20px;color:#eee;margin-top:50px}#footermini a:link{color:#aaa;text-decoration:none;padding-left:50px}#footermini a:visited{color:#aaa;text-decoration:none}#footermini a:hover{color:#444;text-decoration:none}#homecontentwrapper{width:1100px;margin:auto;margin-top:10px;margin-bottom:30px}.counterboxwrapper{width:300px;height:210px;padding-top:20px;padding-bottom:20px;border:2px solid #fff;margin:auto}.brspacer{height:0;width:100%}.counterimg{height:70px;width:90px;margin:auto;padding-top:10px}.counterimgtop{height:70px;width:90px;margin:auto;padding-top:0}.counter{font-size:35px;color:#696969;font-weight:700;text-align:center;margin-top:0;margin-bottom:10px}.countertop{font-size:35px;color:#696969;font-weight:700;text-align:center;margin-top:10px;margin-bottom:10px}.counterunit{font-size:24px;color:#666;font-weight:400;padding-left:5px}.counterdesc{font-size:24px;color:#696969;text-align:left;padding-left:30px;margin-bottom:30px}.counterdesc a:link,.counterdesc a:visited{color:#696969;text-decoration:none}.counterdesc a:hover{color:#000;text-decoration:none}.counterdesczero{font-size:24px;color:#696969;text-align:left;padding-left:0;margin-bottom:30px}.counterdesczero a:link,.counterdesczero a:visited{color:#696969;text-decoration:none}.counterdesczero a:hover{color:#000;text-decoration:none}.counterdescpop{font-size:24px;color:#696969;text-align:center;margin-bottom:35px}.counterdescpop a:link,.counterdescpop a:visited{color:#696969;text-decoration:none}.counterdescpop a:hover{color:#000;text-decoration:none}.counterboxwrapper .more{display:none}.counterboxwrapper:hover{border-radius:7px;border:2px solid #ccc;background-color:#FCFCFC}.counterboxwrapper:hover .more{display:block}.more{font-size:17px;color:#666;padding-left:10px;padding-right:5px}.more a:link,.more a:visited{color:#999;text-decoration:none}.more a:hover{color:#06F;text-decoration:underline}.morelinks-only-right{float:right;width:33%}.morelinks-only-right-watch{float:right;width:27%}.morelinks-left{float:left;width:33%;text-align:left}.morelinks,.morelinks-right{float:left;width:33%;text-align:right}.morelinks-one-left{float:left;width:28%;text-align:left}.morelinks-one-center{float:left;width:35%;text-align:center}.morelinks-one-right{float:left;width:36%;text-align:right}.morelinkspop{float:left;width:33%;text-align:center}.counterboxwrapper-row{width:100%;height:210px;float:left}.counterboxwrapper-adrow{width:1100px;height:250px;margin:auto}.counterboxwrapper-single{width:33%;float:left}.switch{font-size:24px;color:#444}.switch a:link,.switch a:visited{color:#06F;text-decoration:none}.switch a:hover{color:#428DFF;text-decoration:none}.counterdesc3{font-size:22px;color:#696969;text-align:center;padding-left:0;margin-bottom:5px}.counterdescyoutube{font-size:23px;color:#696969;text-align:center;padding-left:0;margin-bottom:5px}#follow-twitter{margin-right:10px;width:58px;overflow:hidden;border-right:1px solid #d8d8d8;margin-top:3px;border-top-right-radius:2px;border-bottom-right-radius:2px}#follow-fb{width:64px;overflow:hidden}.mentions{color:#999;font-family:'Open Sans Condensed',Calibri,sans-serif;font-weight:400;font-size:30px;font-style:normal;margin-bottom:40px;margin-top:40px}#onewrapper{min-height:2500px;margin:auto}.snap-intro{width:100%;font-size:40px;margin-top:100px;color:#999;margin-bottom:0;line-height:70px}.introtable{min-width:1200px}.snapb{width:100%;position:relative;min-width:1200px;background-color:#999;opacity:.9;height:70px;font-size:36px;color:#fff;margin-bottom:30px}.snapb-in{width:100%;margin:auto;text-align:center;padding-top:10px}.snapb-button-up{float:left;margin-left:10px;margin-right:10px;text-align:right}.spamlabel{padding-right:20px}.snapb-desc{width:55%;float:left;text-align:right}.snapb-desc a:link,.snapb-desc a:visited{color:#fff;text-decoration:none}.snapb-desc a:hover{color:#ddd;text-decoration:none}.count{font-weight:700;color:#fff;margin-right:10px}.inonesecond{color:#E6E6E6}.snapb-button{width:5%;float:left;margin-left:30px;text-align:center}.snapb-since{float:right;font-size:20px;margin-left:10px;margin-right:10px;text-align:right}.arrow-down{display:block;width:50px;height:50px;background:url(/img/arrow-down2b.gif) bottom;text-indent:-99999px}.arrow-down:hover{background-position:0 0}.button-logo{display:block;width:50px;margin-right:10px;height:50px;background:url(/img/arrow-up.gif) bottom;text-indent:-99999px}.button-logo:hover{background-position:0 0}[class*=iconswrap-]{width:1300px;margin:auto;padding-top:20px;padding-bottom:50px;text-align:center}.iconswrap-instagram{min-height:361px}.iconswrap-tumblr{min-height:538px}.iconswrap-skype{min-height:669px}.iconswrap-tweets{min-height:3116px}.iconswrap-traffic{min-height:9740px}.iconswrap-google{min-height:18930px}.iconswrap-youtube{min-height:34091px}.iconswrap-emails{min-height:1006065px}#ad-wrap-watch{margin:auto;margin-top:-220px;margin-bottom:220px;width:1260px}#ad-200-right{float:right}#ad-200-left{float:left}#topfixed-container{position:fixed;top:40px;min-width:900px;width:100%}#topfixed{position:absolute;width:380px;right:50%;margin-right:-190px}#topfixedband{background-color:#f9f9f9;opacity:.95;color:#666;padding:10px 16px;border-radius:0;border:1px solid #ccc;text-align:center}#topfixedband2{background-color:#f9f9f9;opacity:.95;color:#666;padding:10px 16px;border-radius:0;border:1px solid #ccc;text-align:center;height:135px}#topfixedbandco2{background-color:#f9f9f9;opacity:.95;color:#666;padding:10px 16px;border-radius:0;border:1px solid #ccc;text-align:center;height:162px}#innercounterview-desc,#innercounterview-desc a:link,#innercounterview-desc a:visited{color:#696969;font-size:30px}#innercounterview-desc a:hover{color:#222;font-size:30px;text-decoration:none}#innercounterview-descco2{color:#696969;font-size:30px;line-height:20px;margin-bottom:3px;margin-top:3px}#innercounterview-descpower{color:#696969;font-size:30px;line-height:25px;margin-bottom:3px;margin-top:3px}#innercounterview{color:#696969;font-size:50px;font-weight:700}.innerunit{color:#696969;font-size:30px;font-weight:700}#allon{color:#999;font-size:17px;font-family:Arial;margin-bottom:7px}#allon2{color:#999;font-size:17px;font-family:Arial;margin-bottom:4px}#alltop{color:#aaa;font-size:12px;font-family:Arial;margin-bottom:0;display:none}#alltop a:link,#alltop a:visited{color:#06F;font-size:12px;text-decoration:none}#alltop a:hover{color:#428DFF;font-size:12px;text-decoration:none}#allscroll{color:#aaa;font-size:12px;font-family:Arial;margin-bottom:0}#allscroll a:link,#allscroll a:visited{color:#06F;font-size:12px;text-decoration:none}#allscroll a:hover{color:#428DFF;font-size:12px;text-decoration:none}.goto a:link,.goto a:visited{color:#fff}.goto a:hover{color:#fff;text-decoration:none}[class*=btn-]{border-radius:4px;color:#fff;display:inline-block;font-family:Arial,Helvetica,sans-serif;font-size:16px;padding:6px 12px;text-decoration:none;-webkit-transition:background-color .1s linear;-moz-transition:background-color .1s linear;-o-transition:background-color .1s linear;transition:background-color .1s linear}[class*=btn-]:hover{cursor:pointer}.btn-blue{background-color:#969696;border:#666}.btn-blue:hover{background-color:#4585F1;color:#fff}.btn-blue:active{border:#000}#all{margin-top:250px}#all-internet-users{margin-top:250px;padding-bottom:25px;min-height:10000px;width:1050000px;padding-left:5px;padding-right:80px}#all-internet-users-region{margin-top:60px;padding-bottom:25px;min-height:10000px;width:1050000px;padding-left:5px;padding-right:80px}#all-facebook-users{margin-top:250px;padding-bottom:25px;min-height:10000px;width:525000px;padding-left:5px;padding-right:80px}#all-smartphones-sold{margin:auto;margin-top:250px;padding-bottom:25px;min-height:650px;width:1320px;padding-left:10px;padding-right:10px}#all-computers-sold{margin:auto;margin-top:250px;padding-bottom:25px;min-height:650px;width:1260px;padding-left:10px;padding-right:10px}#all-tablets-sold{margin:auto;margin-top:250px;padding-bottom:25px;min-height:650px;width:1330px;padding-left:10px;padding-right:10px}#all-websites-hacked{margin:auto;margin-top:250px;padding-bottom:25px;min-height:650px;width:1300px;padding-left:10px;padding-right:10px}#all-blog-posts{margin:auto;margin-top:250px;padding-bottom:25px;min-height:650px;width:1260px;padding-left:10px;padding-right:10px}#all-co2{margin:auto;margin-top:250px;padding-bottom:25px;min-height:650px;width:1400px;padding-left:10px;padding-right:10px}#all-google-users{margin-top:250px;padding-bottom:25px;min-height:10000px;width:210000px;padding-left:5px;padding-right:80px}#all-websites{margin-top:250px;padding-bottom:25px;min-height:10000px;width:600000px;padding-left:5px;padding-right:80px}#all-pinterest-users,#all-twitter-users{margin-top:250px;padding-bottom:25px;min-height:10000px;width:210000px;padding-left:5px;padding-right:80px}#all-power-internet{margin-top:250px;padding-bottom:25px;min-height:10000px;width:2600px;padding-left:5px;padding-right:80px}#pageband{width:100%;background-color:#f9f9f9;font-size:50px;color:#eee;padding-top:10px;padding-bottom:0;border-bottom:1px solid #ccc;border-top:1px solid #ccc}.tableband{padding-left:13px}#summary{padding-bottom:0;font-size:18px}#summary ul{display:block;list-style:none;margin-left:0;padding-left:0}#summary li{margin-top:10px;margin-left:0;padding-left:0}sup{line-height:1em}ol :target{background:#DFF4FF}#references{font-size:17px}.innercounter{color:#696969;font-size:55px;font-weight:700}#innercounterdesc{color:#666;font-size:28px}.innerswitch{font-size:28px;color:#fff}.innerswitch a:link,.innerswitch a:visited{color:#06F;text-decoration:none}.innerswitch a:hover{color:#428DFF;text-decoration:none}#innersnap{padding-top:10px;color:#999;font-size:20px}#innersnap a:link{color:#bbb;font-size:17px;font-weight:400}#innersnap a:visited{color:#bbb;text-decoration:none}#innersnap a:hover{color:#666;text-decoration:none}#breadwrapper{width:1000px;margin:auto;margin-top:15px;margin-bottom:10px;padding-left:20px}#breadwrapper h1{margin-bottom:20px;margin-top:10px;color:#222;font-family:'Open Sans Condensed',Calibri,sans-serif;font-weight:400;font-style:normal;font-size:50px}#bread{margin-top:5px;font-size:17px;color:#BFBFBF}#bread a:link,#bread a:visited{color:#999;text-decoration:underline}#bread a:hover{color:#555;text-decoration:underline}#pagecontentwrapper{width:1000px;margin:auto;margin-top:15px;margin-bottom:100px;min-height:400px;padding-left:20px}#pagecontentwrapper li{margin-top:15px}#pagecontentwrapper h1,h2,h3,h4{color:#222;font-family:'Open Sans Condensed',Calibri,sans-serif;font-weight:400;font-style:normal;margin-bottom:20px;margin-top:10px}#pagecontentwrapper h1{margin-bottom:10px;font-size:50px}#pagecontentwrapper h2{margin-top:30px;margin-bottom:0;font-size:42px}#pagecontentwrapper h3{margin-bottom:5px;margin-top:25px;font-size:36px}#pagecontentwrapper h4{margin-bottom:0;margin-top:25px;font-size:30px}#pagecontentwrapper p{margin-top:0;line-height:26px}.backtop{font-size:15px}.button-tablet{display:block;width:70px;height:45px;background:url(/img/button-tablet.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .button-tablet{background-position:0 0}.button-smartphone{display:block;width:27px;height:50px;background:url(/img/button-smartphone.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .button-smartphone{background-position:0 0}.button-computer{display:block;width:88px;height:65px;background:url(/img/b-computer.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .button-computer{background-position:0 0}.button-population{display:block;width:47px;height:47px;background:url(/img/b-user2.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .button-population{background-position:0 0}.button-websites{display:block;width:50px;height:50px;background:url(/img/b-website2.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .button-websites{background-position:0 0}.b-hacked{display:block;width:50px;height:50px;background:url(/img/b-hacked.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-hacked{background-position:0 0}.b-skype{display:block;width:49px;height:49px;background:url(/img/b-skype4.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-skype{background-position:0 0}.b-google{display:block;width:30px;height:46px;background:url(/img/b-goog2.gif) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-google{background-position:0 0}.b-email{display:block;width:50px;height:50px;background:url(/img/b-email2.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-email{background-position:0 0}.b-tweet{display:block;width:50px;height:50px;background:url(/img/b-tweet2.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-tweet{background-position:0 0}.b-instagram{display:block;width:47px;height:47px;background:url(/img/b-instagram2.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-instagram{background-position:0 0}.b-tumblr{display:block;width:46px;height:46px;background:url(/img/b-tumblr2.gif) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-tumblr{background-position:0 0}.b-fb{display:block;width:45px;height:45px;background:url(/img/b-fb2.gif) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-fb{background-position:0 0}.b-gplus{display:block;width:45px;height:45px;background:url(/img/b-gplus2.gif) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-gplus{background-position:0 0}.b-twitter{display:block;width:45px;height:55px;background:url(/img/b-twitter3.gif) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-twitter{background-position:0 0}.b-pinterest{display:block;width:39px;height:50px;background:url(/img/b-pinterest.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-pinterest{background-position:0 0}.b-youtube{display:block;width:55px;height:39px;background:url(/img/b-youtube2.gif) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-youtube{background-position:0 0}.b-blog{display:block;width:42px;height:42px;margin-top:5px;background:url(/img/b-blog2.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-blog{background-position:0 0}.b-traffic{display:block;width:50px;height:53px;background:url(/img/b-traffic.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-traffic{background-position:0 0}.b-power{display:block;width:53px;height:50px;background:url(/img/b-power.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-power{background-position:0 0}.b-co2{display:block;width:89px;height:70px;background:url(/img/b-co2.png) bottom;text-indent:-99999px}.counterboxwrapper:hover .b-co2{background-position:0 0}.licformtext{color:#999;font-size:20px}.textarealic{font-family:Arial,Helvetica,sans-serif;font-size:17px;color:#333;background-color:#D7F4FF;border:1px solid #00A6E7;width:400px;padding:6px}.inputlic{font-family:Arial,Helvetica,sans-serif;font-size:17px;color:#444;background-color:#D7F4FF;border:1px solid #00A6E7;width:300px;padding:6px}input[type=submit]{border-radius:4px;color:#fff;display:inline-block;font-family:Helvetica,sans-serif;font-size:15px;padding:6px 10px;text-decoration:none;-webkit-transition:background-color .1s linear;-moz-transition:background-color .1s linear;-o-transition:background-color .1s linear;transition:background-color .1s linear;background-color:#3a83d5;border:1px solid #2c5b68}input[type=submit]:hover{cursor:pointer;background-color:#36c}#my-button,#my-button-1,#my-button-2{color:#06F}#my-button-1:hover,#my-button-2:hover,#my-button:hover{color:#428DFF;cursor:pointer;text-decoration:none}#element_to_pop_up,#element_to_pop_up_1,#element_to_pop_up_2{background-color:#fff;border-radius:15px;color:#696969;display:none;padding:20px;min-width:400px;min-height:180px}.b-close{cursor:pointer;position:absolute;right:20px;top:5px;font-size:30px}.b-close:hover{text-decoration:none;color:#F60}

            /* ------------------------------ DATA TABLE  ---------------------------------- */
            #internet-users-table { text-align:right; font-size: 17px;  border-bottom: 1px solid #ddd}
            #internet-users-table td { padding:5px; border-bottom: 1px solid #ddd}
            .tableheader { background-color:#696969; font-size: 15px;  color:#fff; text-align:right; }
            .tabletr { background-color:#f7f7f7; border-bottom: 1px solid #000}
            .tabletr:hover { background-color:#E1F0FF; color:#000;}
            .val { font-size: 18px; color:#222; font-weight:bold}
            .perc { font-size: 18px; color:#222; font-weight:bold}

            .tabletrb { background-color:#ffffff;}
            .tabletrb:hover { background-color:#E1F0FF; color:#000;}

            .tabletotaline { background-color:#666; }
            .tabletotal { background-color:#E4E4E4; color:#000;}

            #usersbycountry a:link{text-decoration:underline;}
            #usersbycountry  a:visited{text-decoration:underline;}
            #usersbycountry a:hover{color:#0000FF; text-decoration:underline;}
            /* ------------------------------------------------------------------------ */

            /*  */
        </style>
    </head>
    <body>
        <div id="topfixed">
            <div id="topfixedband">
                <div id="innercounterview-desc"><a id="gioTitle">&nbsp;</a></div>
                <div id="innercounterview">
                    <span class="rts-counter" rel="internet_users">
                        <span class="rts-nr-int rts-nr-10e0" id="gioValue">Loading...</span>
                    </span>
                </div>
                <div id="gioTimestamp">&nbsp;</div>
                <div id="gioUser">&nbsp;</div>
                <!--<div class="goto goto_end"><a href="#internet-users2" class="btn-blue">watch as they increase</a></div>-->
            </div>
        </div>
    </body>
</html>
