<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!--<script src="/bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="/bower_components/firebase/firebase-debug.js"></script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="/scripts/globalsio.js"></script>
    <script>
        var renderValue = function(div, value){
            $('#'+div).html(JSON.stringify(value))
        };
    </script>
</head>
<body>
    <!--<div id="gioGlobal">-->

    <!--</div>-->

    <div>
        owner uid: <span id="gioUID"></span><br/>
        name: <input type="text" id="gioName"><br/>
        title: <input type="text" id="gioTitle"><br/>
        <!--todo: desc-->
        value: <input type="text" id="gioValue"><br/>
        <button id="saveBtn">save</button>
    </div>

    <script>
        var query = gio.util.getQueryParams();
        var gioName = $('#gioName');
        if(query && query.global) gioName.val(query.global);

        gio.readValueOnce(gioName.val(), function(data){
            renderValue('gioValue',data);
            if(!data) return;
            var value = data._value;
            $('#gioValue').val(value);
            var title = data._meta.title;
            $('#gioTitle').val(title);
            var ownerUID = data._meta.uid;
            $('#gioUID').html(ownerUID);
        });

        $('#saveBtn').on('click', function(e){
            gio.writeValue(query.global,
                    $('#gioValue').val(),
                    {title : $('#gioTitle').val()},
                    function(err){alert(err.message)});
        });
//        renderValue('gioAuth', gio.authStatus().uid);
    </script>
</body>
</html>