<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>globals.io</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
      <!--<link rel="stylesheet" href="bower_components/jquery-ui/themes/base/all.css" />-->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />

    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/jquery-ui.css">
      <link rel="stylesheet" href="styles/jquery-ui.structure.css">
      <link rel="stylesheet" href="styles/jquery-ui.theme.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container-fluid">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <!--<li class="active"><a href="#">Home</a></li>-->
          <!--<li><a href="login.html">Login</a></li>-->
        </ul>
        <h3 class="text-muted">globals.io</h3>
      </div>

      <div class="jumbotron">
        <h1>globals.io ugly</h1>
        <p class="lead">Login to your account, enter global name for editing / viewing.</p>
        <!--<p><a class="btn btn-lg btn-success" href="#">Splendid! <span class="glyphicon glyphicon-ok"></span></a></p>-->
      </div>

        <div class="row">
            <div class="col-md-4">

                <h4>Login/Logout</h4>

                <p>
                    <iframe src="login.html" style="width: 380px; height: 170px"></iframe>
                </p>
            </div>
            <div class="col-md-4">
                <h4>All Globals <button id="gioReloadGlobalsBtn" class="btn glyphicon glyphicon-refresh"></button></h4>
                <textarea id="gioGlobals" style="width: 380px; height: 170px"></textarea>
                <a href="https://globals.firebaseio.com/data.json">https://globals.firebaseio.com/data.json</a>
                <!--<p id="gioGlobals"></p>-->
            </div>
            <div class="col-md-4">
                <h4>All Scrappers <button id="gioReloadScrappersBtn" class="btn glyphicon glyphicon-refresh"></button></h4>
                <textarea id="gioScrappers" style="width: 380px; height: 170px"></textarea>
                <!--<p id="gioGlobals"></p>-->
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4>View global: <input id="gioGlobalView" value="aba.babait"/> <button class="btn glyphicon glyphicon-refresh"></button> </h4>
                <iframe id="gioGlobalViewFrame" src="" data-global-src="widgets/widget1.html" style="width: 380px; height: 170px"></iframe>
                <a id="gioGlobalViewFrameLink"></a>
            </div>
            <div class="col-md-4">
                <h4>Edit global: <input id="gioGlobalEdit" value="aba.babait"/> <button class="btn glyphicon glyphicon-refresh"></button> </h4>
                <iframe id="gioGlobalEditFrame" src="" data-global-src="global.html" style="width: 380px; height: 170px"></iframe>
                <a id="gioGlobalEditFrameLink"></a>
            </div>
            <div class="col-md-4">
                <h4>Edit Scrapper: <input id="gioScrapperEdit" value="aba.babait"/> <button class="btn glyphicon glyphicon-refresh"></button> </h4>
                <iframe id="gioScrapperEditFrame" src="" data-global-src="scrappers.html" style="width: 380px; height: 170px"></iframe>
                <a id="gioScrapperEditFrameLink"></a>
            </div>
        </div>

      <div class="footer">
        <p><span class="glyphicon glyphicon-heart"></span> from the Yeoman team</p>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js(.) scripts/plugins.js -->
        <script src="bower_components/bootstrap/js/affix.js"></script>
        <script src="bower_components/bootstrap/js/alert.js"></script>
        <script src="bower_components/bootstrap/js/dropdown.js"></script>
        <script src="bower_components/bootstrap/js/tooltip.js"></script>
        <script src="bower_components/bootstrap/js/modal.js"></script>
        <script src="bower_components/bootstrap/js/transition.js"></script>
        <script src="bower_components/bootstrap/js/button.js"></script>
        <script src="bower_components/bootstrap/js/popover.js"></script>
        <script src="bower_components/bootstrap/js/carousel.js"></script>
        <script src="bower_components/bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/bootstrap/js/collapse.js"></script>
        <script src="bower_components/bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/globalsio.js"></script>
        <!-- endbuild -->

    <script>

        function handleGlobalSelect(target, frame, link) {
            var val = $(target).val();
            var src = frame.data('global-src') + '?global=' + val;
            frame.attr('src', src);
            if(link){
                link.attr('href', src).html(src)
            }
        }
        function wireFrame(inputId, framId, linkId) {
            var input = $('#'+inputId);
            var frame = $('#'+framId);
            var link = $('#'+linkId);
            input.on('change', function (event) {
                var target = event.target;
                console.log(target);
                handleGlobalSelect(target, frame, link);
            }).trigger('change').siblings('button').on('click', function () {
                input.trigger('change')
            });
        }
        wireFrame('gioGlobalEdit','gioGlobalEditFrame','gioGlobalEditFrameLink');
        wireFrame('gioGlobalView','gioGlobalViewFrame','gioGlobalViewFrameLink');
        wireFrame('gioScrapperEdit','gioScrapperEditFrame','gioScrapperEditFrameLink');

        var globals = [];
        var scrappers = [];


        $('#gioGlobalView').autocomplete({source: globals});
        $('#gioGlobalEdit').autocomplete({source: globals});
        $('#gioScrapperEdit').autocomplete({source: scrappers});

        function loadGlobals() {
            globals.length = 0;
            $.ajax('https://globals.firebaseio.com/data.json').success(function (globalsData) {
                for (var index in globalsData) {
                    var globalKey = index.replace(/_/g, '.');
                    var global = globalsData[index];
//                    console.log(globalKey, global);
                    globals.push(globalKey);
                }
                $('#gioGlobals').val(globals.join('\n'));
            });
        }

        function loadScrappers() {
            scrappers.length = 0;
            $.ajax('https://globals.firebaseio.com/scrappers.json').success(function (scrappersData) {
                for (var index in scrappersData) {
                    var globalKey = index.replace(/_/g, '.');
                    var scrapper = scrappersData[index];
//                    console.log(globalKey, scrapper);
                    scrappers.push(globalKey);
                }
                $('#gioScrappers').val(scrappers.join('\n'));
            });
        }

        loadGlobals();
        loadScrappers();

        $('#gioReloadGlobalsBtn').on('click', function(){
            loadGlobals();
        })

        $('#gioReloadScrappersBtn').on('click', function(){
            loadScrappers();
        })


        gio.internals.get(function(globals){
            console.log(globals);
        });
    </script>

</body>
</html>
