<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!--<script src="/bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="/bower_components/firebase/firebase-debug.js"></script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="/scripts/globalsio.js"></script>

</head>
<body>
    <div>
        <span id="gioAuthStatus"></span> <br/><br/>
        username : <input type="text" id="username"> <br/>
        password : <input type="password" id="password"> <br/>
        <button id="loginBtn">login</button>&nbsp;
        <button id="logoutBtn">logout</button>
    </div>

    <script>
        $('#loginBtn').on('click', function(e){
            var username = $('#username').val();
            var password = $('#password').val();

            gio.login(username, password, function(){refreshAuthStatus();});
        });

        $('#logoutBtn').on('click', function(e){
            gio.logout();
            refreshAuthStatus();
        });

        var refreshAuthStatus = function(){
            var auth = gio.authStatus();
            if(!auth) {
                $('#gioAuthStatus').html('Please Login');
            } else {
                $('#gioAuthStatus').html('Hello ' + auth.password.email + ' , UID='+auth.uid);
            }
        };
        refreshAuthStatus();
    </script>
</body>
</html>