<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!--<script src="/bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="/bower_components/firebase/firebase-debug.js"></script>-->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="/scripts/globalsio.js"></script>
    <script>
        var renderValue = function(div, value){
            $('#'+div).html(JSON.stringify(value))
        };
    </script>

    <style>
        input {
            width: 200px;
        }
        input.wide {
            width: 350px;
        }
    </style>
</head>
<body>
    <!--<div id="gioGlobal">-->

    <!--</div>-->

    <div>
        global: <input type="text" id="gioGlobal"><br/>
        url: <input type="text" id="gioUrl" class="wide"><br/>
        selector: <input type="text" id="gioSelector" class="wide"><br/>
        title: <input type="text" id="gioTitle" class="wide"><br/>

        <button id="saveBtn">save</button>
    </div>

    <script>
        var scrappers = {};
        var query = gio.util.getQueryParams();
        var gioGlobal = $('#gioGlobal');
        var gioUrl = $('#gioUrl');
        var gioSelector = $('#gioSelector');
        var gioTitle = $('#gioTitle');


        $('#saveBtn').on('click', function(e){
            gio.internals.addScrapper(gioGlobal.val(), gioUrl.val(), gioSelector.val(), gioTitle.val(), function(err){alert(err.message)});
        });

        gio.internals.handleScrappers(function(scrappersData){
            scrappers = scrappersData;
            if(query && query.url) {
                gioUrl.val(decodeURIComponent(query.url));
            }
            if(query && query.selector) {
                gioSelector.val(decodeURIComponent(query.selector));
            }
            if(query && query.global && !gioGlobal.val()) {
                gioGlobal.val(query.global);
                for(var index in scrappers){
                    var scrapper = scrappers[index];
                    if(scrapper.global === query.global){
                        gioUrl.val(scrapper.url);
                        gioSelector.val(scrapper.selector);
                        gioTitle.val(scrapper.title);
                        break;
                    }
                }
            }
        });

    </script>
</body>
</html>